BookShelf/AddAuthor.xaml

<Window x:Class="BookShelf.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add author" MinHeight="131" MinWidth="200" SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        VerticalAlignment="Center" HorizontalAlignment="Center" Icon="images/bookshelf.ico" ShowInTaskbar="False">

    <Grid Margin="5">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddAuthor_CanExecute" Executed="AddAuthor_Executed" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">First name</Label>
        <Label Grid.Column="0" Grid.Row="1">Last name</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged"
                 ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="1" Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged"
                 ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="200"
         Command="New">Add</Button>
    </Grid>
</Window>
