BookShelf/AddAuthor.xaml

<Window x:Class="BookShelf.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add author" Height="131" Width="300" WindowStyle="ToolWindow"
        ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">First name</Label>
        <Label Grid.Column="0" Grid.Row="1">Last name</Label>

        <TextBox Grid.Column="1" Grid.Row="0"
         Style="{StaticResource textBoxStyle}">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="LostFocus"
                 ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="1"
         Style="{StaticResource textBoxStyle}">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="LostFocus"
                 ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="200" Click="add_Click"
                 Style="{StaticResource buttonStyle}">Add</Button>
    </Grid>
</Window>
