BookShelf/AddBook.xaml

<Window x:Class="BookShelf.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new book" Height="Auto" Width="400" SizeToContent="Height"
        WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" x:Name="addBookWindow1"
        VerticalAlignment="Center" HorizontalAlignment="Center" Icon="images/bookshelf.ico" ShowInTaskbar="False">
    <Grid Margin="5">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddBook_CanExecute" Executed="AddBook_Executed" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Title</Label>
        <Label Grid.Column="0" Grid.Row="1">Author</Label>
        <Label Grid.Column="0" Grid.Row="2">Image</Label>
        <Label Grid.Column="0" Grid.Row="3">Description</Label>
        <Label Grid.Column="0" Grid.Row="4">Categories</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged"
                 ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbAuthors"
         ItemsSource="{Binding ElementName=addBookWindow1, Path=Authors}"
         DisplayMemberPath="FullName" SelectedIndex="1">
            <ComboBox.SelectedItem>
                <Binding Path="Author"></Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Image x:Name="image1" Width="200" HorizontalAlignment="Left">
            </Image>
            <Button Width="84" HorizontalAlignment="Left" Click="chooseImage_Click"
                    Margin="8,5,0,5">Choose image</Button>
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="3"
         TextWrapping="Wrap"
         VerticalScrollBarVisibility="Visible"
         AcceptsReturn="True" Height="100">
            <TextBox.Text>
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged"
                 ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ListBox Grid.Column="1" Grid.Row="4" SelectionMode="Multiple" x:Name="lbCategories"
         ItemsSource="{Binding ElementName=addBookWindow1, Path=Categories}" 
         DisplayMemberPath="Name" Height="70">
            <ListBox.SelectedItem>
                <Binding Path="Categories"></Binding>
            </ListBox.SelectedItem>
        </ListBox>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="200"
         Command="New">Add</Button>
    </Grid>
</Window>
