BookShelf/AddBook.xaml

<Window x:Class="BookShelf.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new book" Height="301" Width="400" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" x:Name="addBookWindow1">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Title</Label>
        <Label Grid.Column="0" Grid.Row="1">Author</Label>
        <Label Grid.Column="0" Grid.Row="2">Image</Label>

        <TextBox Grid.Column="1" Grid.Row="0" 
         Style="{StaticResource textBoxStyle}"/>
        
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbAuthors"
         Style="{StaticResource comboBoxStyle}" ItemsSource="{Binding ElementName=addBookWindow1, Path=Authors}"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Image x:Name="image1"></Image>
            <Button Width="84" HorizontalAlignment="Left" Click="chooseImage_Click" Style="{StaticResource buttonStyle}"
                    Margin="8,5,0,5">Choose image</Button>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="200" Click="btnAdd_Click"
                Style="{StaticResource buttonStyle}">Add</Button>
    </Grid>
</Window>
