BookShelf/AddCategory.xaml

<Window x:Class="BookShelf.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new category" Height="102" SizeToContent="Width"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        VerticalAlignment="Center" HorizontalAlignment="Center" Icon="images/bookshelf.ico" ShowInTaskbar="False">
    <Grid Margin="5">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddCategory_CanExecute" Executed="AddCategory_Executed" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Name</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Validation.Error="Validation_Error"
         Style="{StaticResource textBoxStyle}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"
                 ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="200"
                 Style="{StaticResource buttonStyle}" Command="New">Add</Button>
    </Grid>
</Window>
