BookShelf/CategoriesWindow.xaml

<Window x:Class="BookShelf.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Categories" Height="300" Width="Auto" SizeToContent="Width"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        VerticalAlignment="Center" HorizontalAlignment="Center" Icon="images/bookshelf.ico" ShowInTaskbar="False">
    <Grid x:Name="grdMain" Grid.Column="0" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <GroupBox Header="Filter">
                <StackPanel Orientation="Horizontal" >
                    <ComboBox ItemsSource="{Binding ColumnNames}" x:Name="cmbProperty" Style="{StaticResource comboBoxStyle}" SelectedIndex="0" />
                    <TextBox x:Name="txtFilter" Style="{StaticResource textBoxStyle}"/>
                    <Button x:Name="btnFilter" Click="btnFilter_Click" Content="Apply Filter" Style="{StaticResource buttonStyle}"/>
                    <Button x:Name="btnClear" Click="btnClear_Click" Content="Clear Filter" Style="{StaticResource buttonStyle}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Grouping">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding ColumnNames}" x:Name="cmbGroups" Style="{StaticResource comboBoxStyle}" SelectedIndex="0" />
                    <Button x:Name="btnGroup" Click="btnGroup_Click"  Content="Apply Group" Style="{StaticResource buttonStyle}"/>
                    <Button x:Name="btnClearGr" Click="btnClearGr_Click"  Content="Clear Group" Style="{StaticResource buttonStyle}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListView ItemsSource="{Binding}" x:Name="lvItems" GridViewColumnHeader.Click="ListView_Click" 
                  IsSynchronizedWithCurrentItem="True" Grid.Row="1"
                  Style="{StaticResource listViewStyle}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=Name}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="&lt;|" Click="btnNavigation_Click" Tag="0" Style="{StaticResource buttonStyle}" />
            <Button Content="&lt;" Click="btnNavigation_Click" Tag="1" Style="{StaticResource buttonStyle}" />
            <Button Content="&gt;" Click="btnNavigation_Click" Tag="2" Style="{StaticResource buttonStyle}"/>
            <Button Content="|&gt;" Click="btnNavigation_Click" Tag="3" Style="{StaticResource buttonStyle}" />
            <Button HorizontalAlignment="Right" Style="{StaticResource buttonStyle}" x:Name="btnAdd" Content="Add new" Click="btnAdd_Click" />
            <Button HorizontalAlignment="Right" Style="{StaticResource buttonStyle}" x:Name="btnUpdate" Content="Update selected" Click="btnUpdate_Click"/>
            <Button HorizontalAlignment="Right" Style="{StaticResource buttonStyle}" x:Name="btnDelete" Content="Delete selected" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>

</Window>
