BookShelf/MainWindow.xaml

<Window x:Class="BookShelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookShelf 1.0" MinHeight="400"
        xmlns:local="clr-namespace:BookShelf"
        Icon="images/bookshelf.ico" Name="mainWindow1"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:BinaryImageConverter x:Key="imgConverter" />
    </Window.Resources>

    <Grid x:Name="grdWrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu IsMainMenu="True" >
                <MenuItem Header="My library">
                    <MenuItem Header="Authors" Click="authors_Click"/>
                    <MenuItem Header="Categories" Click="categories_Click"/>
                    <MenuItem Header="Publishers" Click="publishers_Click"/>
                </MenuItem>
                <MenuItem Header="Lending">
                    <MenuItem Header="New lending" Click="newLending_Click"/>
                    <MenuItem Header="Lendings" Click="lendings_Click"/>
                    <MenuItem Header="Borrowers" Click="borrowers_Click"/>
                </MenuItem>
                <MenuItem Header="Other">
                    <MenuItem Header="Export">
                        <MenuItem Header="HTML" Click="exportHtml_Click"/>
                        <MenuItem Header="CSV" Click="exportCsv_Click"/>
                    </MenuItem>
                    <MenuItem Header="About" Click="about_Click"/>
                    <MenuItem Header="Exit" Click="exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid x:Name="grdMain" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <GroupBox Header="Filter">
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox ItemsSource="{Binding ColumnNames}" x:Name="cmbProperty" DisplayMemberPath="Item2" SelectedIndex="0" />
                        <TextBox x:Name="txtFilter"/>
                        <Button x:Name="btnFilter" Click="btnFilter_Click" Content="APPLY" />
                        <Button x:Name="btnClear" Click="btnClear_Click" Content="CLEAR" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Grouping">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding ColumnNames}" x:Name="cmbGroups" DisplayMemberPath="Item2" SelectedIndex="0" />
                        <Button x:Name="btnGroup" Click="btnGroup_Click"  Content="APPLY" />
                        <Button x:Name="btnClearGr" Click="btnClearGr_Click"  Content="CLEAR" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <ListView ItemsSource="{Binding}" x:Name="lvItems" GridViewColumnHeader.Click="ListView_Click" 
                      IsSynchronizedWithCurrentItem="True" Grid.Row="1"
                      ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Title}" Style="{StaticResource ListViewUnSelected}"/>
                                        <TextBox Text="{Binding Path=Title}" Style="{StaticResource ListViewSelected}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Author">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Author.FullName}" Style="{StaticResource ListViewUnSelected}" />
                                        <ComboBox 
                                         Style="{StaticResource ListViewSelected}" 
                                         ItemsSource="{Binding ElementName=mainWindow1, Path=Authors}" 
                                         DisplayMemberPath="FullName"
                                         SelectedValue="{Binding Path=Author.Id}"
                                         SelectedValuePath="Id">
                                        </ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Click="btnChooseImage_Click">
                                            <Button.Content>
                                                <Image Source="{Binding Path=Image, Converter={StaticResource imgConverter}}" MaxHeight="200" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Categories">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=CategoriesCsv}" Style="{StaticResource ListViewUnSelected}"/>
                                        <ListBox Style="{StaticResource ListViewSelected}" SelectionMode="Multiple"
                                                  ItemsSource="{Binding ElementName=mainWindow1, Path=Categories}" 
                                         DisplayMemberPath="Name"
                                         SelectedItem="{Binding Categories}"
                                         
                                        />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="&lt;|" Click="btnNavigation_Click" Tag="0" />
                <Button Content="&lt;" Click="btnNavigation_Click" Tag="1" />
                <Button Content="&gt;" Click="btnNavigation_Click" Tag="2" />
                <Button Content="|&gt;" Click="btnNavigation_Click" Tag="3" />
                <Button HorizontalAlignment="Right" x:Name="btnAdd" Content="ADD" Click="btnAdd_Click" />
                <Button HorizontalAlignment="Right" x:Name="btnUpdate" Content="UPDATE" Click="btnUpdate_Click"/>
                <Button HorizontalAlignment="Right" x:Name="btnDelete" Content="DELETE" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
