BookShelf/MainWindow.xaml

<Window x:Class="BookShelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookShelf" Height="500" Width="701"
        xmlns:local="clr-namespace:BookShelf"
        Icon="images/bookshelf.ico" Name="mainWindow1">
    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="grdWrapper" Width="672">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu IsMainMenu="True" Style="{StaticResource menuStyle}">
                <MenuItem Header="My library" Style="{StaticResource menuItem}">
                    <MenuItem Header="Add new book"></MenuItem>
                    <MenuItem Header="Authors" Click="authors_Click"></MenuItem>
                    <MenuItem Header="Publishers"></MenuItem>
                    <MenuItem Header="Categories"></MenuItem>

                </MenuItem>
                <MenuItem Header="Lending" Style="{StaticResource menuItem}">
                    <MenuItem Header="New lending"></MenuItem>
                    <MenuItem Header="Lendings"></MenuItem>
                    <MenuItem Header="Borrowers"></MenuItem>
                </MenuItem>

                <MenuItem Header="Other" Style="{StaticResource menuItem}">
                    <MenuItem Header="Export"></MenuItem>
                    <MenuItem Header="About"></MenuItem>
                    <MenuItem Header="Exit" Click="exit_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid x:Name="grdMain" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <GroupBox Header="Filter">
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox ItemsSource="{Binding ColumnNames}" x:Name="cmbProperty" Style="{StaticResource comboBoxStyle}" SelectedIndex="0" />
                        <TextBox x:Name="txtFilter" Style="{StaticResource textBoxStyle}"/>
                        <Button x:Name="btnFilter" Click="btnFilter_Click" Content="Apply Filter" Style="{StaticResource buttonStyle}"/>
                        <Button x:Name="btnClear" Click="btnClear_Click" Content="Clear Filter" Style="{StaticResource buttonStyle}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Grouping">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding ColumnNames}" x:Name="cmbGroups" Style="{StaticResource comboBoxStyle}" SelectedIndex="0" />
                        <Button x:Name="btnGroup" Click="btnGroup_Click"  Content="Apply Group" Style="{StaticResource buttonStyle}"/>
                        <Button x:Name="btnClearGr" Click="btnClearGr_Click"  Content="Clear Group" Style="{StaticResource buttonStyle}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <ListView ItemsSource="{Binding}" x:Name="lvItems" GridViewColumnHeader.Click="ListView_Click" 
                      IsSynchronizedWithCurrentItem="True" Grid.Row="1">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Title}" Style="{StaticResource ListViewUnSelected}"/>
                                        <TextBox Text="{Binding Path=Title}" Style="{StaticResource ListViewSelected}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Author">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Author.LastName}" Style="{StaticResource ListViewUnSelected}" />
                                        <ComboBox SelectedItem="{Binding Path=Author.LastName}" ItemsSource="{Binding ElementName=mainWindow1, Path=Authors}" Style="{StaticResource ListViewSelected}" 
                                                  DisplayMemberPath="FullName" SelectedIndex="0">


                                        </ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding Path=Image}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="&lt;|" Click="btnNavigation_Click" Tag="0" Style="{StaticResource buttonStyle}" />
                <Button Content="&lt;" Click="btnNavigation_Click" Tag="1" Style="{StaticResource buttonStyle}" />
                <Button Content="&gt;" Click="btnNavigation_Click" Tag="2" Style="{StaticResource buttonStyle}"/>
                <Button Content="|&gt;" Click="btnNavigation_Click" Tag="3" Style="{StaticResource buttonStyle}" />
                <Button HorizontalAlignment="Right" Style="{StaticResource buttonStyle}" x:Name="btnAdd" Content="Add new" Click="btnAdd_Click" />
                <Button HorizontalAlignment="Right" Style="{StaticResource buttonStyle}" x:Name="btnUpdate" Content="Update selected" Click="btnUpdate_Click"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource buttonStyle}" x:Name="btnDelete" Content="Delete selected" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
